# android-app-template

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  rename_package.sh
app/: build.gradle.kts
app/src/androidTest/java/com/template/: ExampleUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/com/template/data/itunes/: ITunesClient.kt  ITunesModels.kt
app/src/main/java/com/template/data/settings/: SettingKeys.kt  SettingsDataStore.kt
app/src/main/java/com/template/di/: AppGraph.kt
app/src/main/java/com/template/screens/home/: HomeScreen.kt
app/src/main/java/com/template/screens/search/: SearchPresenter.kt  SearchScreen.kt  SearchUi.kt
app/src/main/java/com/template/screens/settings/: SettingsScreen.kt
app/src/main/java/com/template/ui/: AppScaffold.kt  RetainedCoroutineScope.kt
app/src/main/java/com/template/ui/components/: PreferenceComponents.kt  SelectionSheetOverlay.kt  SettingsNavigationRow.kt
app/src/main/java/com/template/ui/haptic/: HapticFeedbackManager.kt  HapticFeedbackType.kt  HapticNavigationEventListener.kt
app/src/main/java/com/template/ui/previews/: AppPreview.kt  Previews.kt
app/src/main/java/com/template/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_vibration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/template/: ExamplePaparazziTest.kt  ExampleUnitTest.kt
app/src/test/java/com/template/screens/search/: SearchPresenterTest.kt  SearchUiTest.kt
app/src/test/resources/: search_result.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: download_material_symbol.sh
